CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

PORT=

SECRET = Rahasia

GMAIL_USERNAME = 
GMAIL_PASSWORD = 
DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = mysql-wms
DB_NAME = simple_wms
